
import scala.concurrent.duration._

import io.gatling.core.Predef._
import io.gatling.http.Predef._
import io.gatling.jdbc.Predef._

class RecordedSimulation extends Simulation {

	val httpProtocol = http
		.baseURL("https://login.test.kubernetes.org.uk")
		.inferHtmlResources()
		.acceptHeader("*/*")
		.acceptEncodingHeader("gzip, deflate")
		.acceptLanguageHeader("en-GB,en-US;q=0.9,en;q=0.8")
		.userAgentHeader("Mozilla/5.0 (Macintosh; Intel Mac OS X 10_13_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/74.0.3729.169 Safari/537.36")

	val headers_0 = Map(
		"Accept" -> "text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3",
		"Upgrade-Insecure-Requests" -> "1")

	val headers_1 = Map(
		"Accept" -> "application/json, text/javascript, */*; q=0.01",
		"Accept-API-Version" -> "protocol=1.0,resource=1.1",
		"Content-Type" -> "application/json",
		"X-Requested-With" -> "XMLHttpRequest")

	val headers_2 = Map("X-Requested-With" -> "XMLHttpRequest")

	val headers_4 = Map(
		"Accept" -> "application/json, text/javascript, */*; q=0.01",
		"Accept-API-Version" -> "protocol=1.0,resource=2.0",
		"Accept-Language" -> "en-GB",
		"Content-Type" -> "application/json",
		"Origin" -> "https://login.test.kubernetes.org.uk",
		"X-Requested-With" -> "XMLHttpRequest")

	val headers_6 = Map(
		"Accept" -> "application/json, text/javascript, */*; q=0.01",
		"Accept-API-Version" -> "protocol=1.0,resource=2.0",
		"Accept-Language" -> "en-GB",
		"Content-Type" -> "application/json",
		"Origin" -> "https://login.test.kubernetes.org.uk",
		"X-NoSession" -> "true",
		"X-Password" -> "anonymous",
		"X-Requested-With" -> "XMLHttpRequest",
		"X-Username" -> "anonymous")

	val headers_9 = Map(
		"Accept" -> "application/json, text/javascript, */*; q=0.01",
		"Accept-API-Version" -> "protocol=1.0,resource=2.1",
		"Accept-Language" -> "en-GB",
		"Content-Type" -> "application/json",
		"Origin" -> "https://login.test.kubernetes.org.uk",
		"X-NoSession" -> "true",
		"X-Password" -> "anonymous",
		"X-Requested-With" -> "XMLHttpRequest",
		"X-Username" -> "anonymous")

	val headers_10 = Map("Accept" -> "text/css,*/*;q=0.1")

	val headers_35 = Map("Accept" -> "image/webp,image/apng,image/*,*/*;q=0.8")

	val headers_36 = Map(
		"Content-Type" -> "text/plain;charset=UTF-8",
		"Origin" -> "https://login.test.kubernetes.org.uk")

	val headers_41 = Map(
		"Accept" -> "application/json, text/javascript, */*; q=0.01",
		"Accept-API-Version" -> "protocol=1.0,resource=2.0",
		"Accept-Language" -> "en-GB",
		"Content-Type" -> "application/json",
		"X-NoSession" -> "true",
		"X-Password" -> "anonymous",
		"X-Requested-With" -> "XMLHttpRequest",
		"X-Username" -> "anonymous")

	val headers_47 = Map("Origin" -> "https://login.test.kubernetes.org.uk")

    val uri1 = "https://login.test.kubernetes.org.uk:443"

	val scn = scenario("RecordedSimulation")
		.exec(http("request_0")
			.get("/XUI/?service=SIWRS1")
			.headers(headers_0)
			.resources(http("request_1")
			.get("/json/serverinfo/*")
			.headers(headers_1),
            http("request_2")
			.get("/XUI/locales/en-GB/translation.json")
			.headers(headers_2)
			.check(status.is(404)),
            http("request_3")
			.get("/XUI/locales/en/translation.json")
			.headers(headers_2),
            http("request_4")
			.post("/json/users?_action=idFromSession")
			.headers(headers_4)
			.check(status.is(401)),
            http("request_5")
			.post("/json/sessions?_action=getSessionInfo")
			.headers(headers_4)
			.check(status.is(401)),
            http("request_6")
			.post("/json/sessions?_action=getSessionInfo")
			.headers(headers_6)
			.check(status.is(401)),
            http("request_7")
			.get("/XUI/config/ThemeConfiguration.8c1f53a616.js"),
            http("request_8")
			.get("/XUI/379.ce13eebfe3.js"),
            http("request_9")
			.post("/json/realms/root/authenticate?service=SIWRS1&authIndexType=service&authIndexValue=SIWRS1")
			.headers(headers_9),
            http("request_10")
			.get("/XUI/css/theme.css")
			.headers(headers_10),
            http("request_11")
			.get("/XUI/css/structure.css")
			.headers(headers_10),
            http("request_12")
			.get("/XUI/381.7018ff441b.js"),
            http("request_13")
			.get("/XUI/378.4111650725.js"),
            http("request_14")
			.get("/XUI/css/bootstrap-3.3.7-custom.css")
			.headers(headers_10),
            http("request_15")
			.get("/XUI/380.5c7f91de79.js"),
            http("request_16")
			.get("/XUI/377.da44a230fe.js"),
            http("request_17")
			.get("/XUI/376.a32b14dbea.js"),
            http("request_18")
			.get("/XUI/375.0d159acada.js"),
            http("request_19")
			.get("/XUI/374.c4af2cd65c.js"),
            http("request_20")
			.get("/XUI/373.57ee3a058b.js"),
            http("request_21")
			.get("/XUI/372.77f51de188.js"),
            http("request_22")
			.get("/XUI/371.fb32df871b.js"),
            http("request_23")
			.get("/XUI/369.c91880edf1.js"),
            http("request_24")
			.get("/XUI/368.93c008a043.js"),
            http("request_25")
			.get("/XUI/367.d504ab8b61.js"),
            http("request_26")
			.get("/XUI/365.854dbaa40b.js"),
            http("request_27")
			.get("/XUI/366.4e2c80989f.js"),
            http("request_28")
			.get("/XUI/364.ea429dc246.js"),
            http("request_29")
			.get("/XUI/363.e4e968e58d.js"),
            http("request_30")
			.get("/XUI/370.26cdf53901.js"),
            http("request_31")
			.get("/XUI/232.755bc07886.js"),
            http("request_32")
			.get("/XUI/230.165228cd8e.js"),
            http("request_33")
			.get("/XUI/231.3fdaa03136.js"),
            http("request_34")
			.get("/XUI/214.c018d3b458.js"),
            http("request_35")
			.get("/XUI/images/2a5ced16cb51e0f182860c6af0bc4003.png")
			.headers(headers_35)))
		.pause(1)
		.exec(http("request_36")
			.post("/rb_bf46234ttk?type=js&session=v_4_srv_2_sn_8DCCC6DAC205F4E2C0E9CC541223B0BB_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=2&flavor=post&referer=https%3A%2F%2Flogin.test.kubernetes.org.uk%2FXUI%2F%3Fservice%3DSIWRS1%23login%2F&visitID=JJNKNFJJLKDDLFIEKGOMLLNHHHDGMBMJ&modifiedSince=1561615149830&app=ea7c4b59f27d43eb")
			.headers(headers_36)
			.body(RawFileBody("RecordedSimulation_0036_request.txt")))
		.pause(1)
		.exec(http("request_37")
			.post("/json/realms/root/authenticate?service=SIWRS1&authIndexType=service&authIndexValue=SIWRS1")
			.headers(headers_9)
			.body(RawFileBody("RecordedSimulation_0037_request.txt")))
		.pause(2)
		.exec(http("request_38")
			.post("/json/realms/root/authenticate?service=SIWRS1&authIndexType=service&authIndexValue=SIWRS1")
			.headers(headers_9)
			.body(RawFileBody("RecordedSimulation_0038_request.txt"))
			.resources(http("request_39")
			.post("/json/sessions?_action=getSessionInfo")
			.headers(headers_6),
            http("request_40")
			.post("/json/realms/root/users?_action=idFromSession")
			.headers(headers_6),
            http("request_41")
			.get("/json/realms/root/users/user.1")
			.headers(headers_41),
            http("request_42")
			.post("/json/sessions?_action=getSessionInfo")
			.headers(headers_4),
            http("request_43")
			.post("/json/sessions?_action=getSessionInfo")
			.headers(headers_4),
            http("request_44")
			.get("/XUI/197.35dd088c66.js"),
            http("request_45")
			.get("/XUI/images/9b192e7f9c50c12bf94d2dbac92eccb4.png")
			.headers(headers_35),
            http("request_46")
			.post("/rb_bf46234ttk?type=js&session=v_4_srv_2_sn_8DCCC6DAC205F4E2C0E9CC541223B0BB_perc_100000_ol_0_mul_1_app-3Aea7c4b59f27d43eb_1&svrid=2&flavor=post&referer=https%3A%2F%2Flogin.test.kubernetes.org.uk%2FXUI%2F%3Fservice%3DSIWRS1%23profile%2Fdetails&visitID=JJNKNFJJLKDDLFIEKGOMLLNHHHDGMBMJ&modifiedSince=1561615149830&app=ea7c4b59f27d43eb")
			.headers(headers_36)
			.body(RawFileBody("RecordedSimulation_0046_request.txt")),
            http("request_47")
			.get("/XUI/css/af7ae505a9eed503f8b8e6982036873e.woff2")
			.headers(headers_47)))

	setUp(scn.inject(atOnceUsers(1))).protocols(httpProtocol)
}